<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yo Poemi">




    <meta name="keywords" content="blog">


<title>ARP攻击实验 | YoPoemi&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YoPoemi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YoPoemi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ARP攻击实验</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yo Poemi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 23, 2023&nbsp;&nbsp;18:02:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="·ARP协议-地址解析原理"><a href="#·ARP协议-地址解析原理" class="headerlink" title="·ARP协议-地址解析原理"></a>·ARP协议-地址解析原理</h2><p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923175947707.png" alt="image-20230923175947707"></p>
<p>​	当ant主机向bee主机发送数据时，IP层将数据与包头（包括本机IP和目的IP）封装并送到链路层，在链路层帧的封装过程中，需要知道发送方和接收方的MAC地址，此时只能获得ant的MAC地址，bee主机的MAC地址怎么获得呢？</p>
<ol>
<li>首先，主机ant向局域网内的其他主机发送广播，询问bee主机的IP的MAC地址。</li>
<li>然后，bee主机接收到ant主机的请求之后，向ant主机发送响应，回复自己的MAC地址。</li>
<li>再然后，ant主机收到bee主机的MAC地址后，将其保存在一个映射表中，这个映射表就是ARP缓存。下次再查询bee主机的MAC地址时，可以先从ARP缓存中查找。同时，ARP缓存也需要设置有效期。</li>
</ol>
<blockquote>
<p>ff:ff:ff:ff:ff:ff是一个特殊的广播地址，目的地址为这个地址的以太网帧，将被送到以太网中的每一台主机，交换机收到以该地址为目的地址的帧后，也会将它广播到所有端口</p>
</blockquote>
<h2 id="·ARP报文格式"><a href="#·ARP报文格式" class="headerlink" title="·ARP报文格式"></a>·ARP报文格式</h2><p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922214951456.png" alt="image-20230922214951456"></p>
<p>一个 <em>ARP</em> 报文中有 <em>9</em> 个字段，分别是：</p>
<ul>
<li><strong>硬件类型</strong>（ <em>hardware type</em> ），数据链路层协议类型，例如： <code>1</code> 表示以太网协议；</li>
<li><strong>协议类型</strong>（ <em>protocol type</em> ），网络层协议类型，例如 <code>0x0800</code> 表示 <em>IP</em> 协议；</li>
<li><strong>硬件地址长度</strong>（ <em>hardware address length</em> ），数据链路层地址长度，对以太网来说，地址长度为 <em>6</em> 字节；</li>
<li><strong>协议地址长度</strong>（ <em>protocol addess length</em> ），网络层地址长度，对 <em>IP</em> 协议来说，地址长度为 <em>4</em> 字节；</li>
<li><strong>操作码</strong>（ <em>operation</em> ），报文的操作类型，<code>1</code> 表示 <strong>请求</strong> （ <em>request</em> ），<code>2</code> 表示 <strong>应答</strong> （ <em>reply</em> ）；</li>
<li>源硬件地址，即发送者的数据链路层地址；<ul>
<li>对于 <em>ARP</em> 请求，该字段表示请求发起者的地址；</li>
<li>对于 <em>ARP</em> 应答，该字段表示请求应答者的地址，也就是发起者查找的地址；</li>
</ul>
</li>
<li><strong>源协议地址</strong>（ <em>sender protocol address</em> ），即发送者的网络层地址；</li>
<li>目标硬件地址，即接收者的数据链路层地址；<ul>
<li>对于 <em>ARP</em> 请求，这个字段被忽略；</li>
<li>对于 <em>ARP</em> 应答，这个字段表示请求发起者的地址；</li>
</ul>
</li>
<li>目标协议地址，即接收者的网络层地址；<ul>
<li>对于 <em>ARP</em> 请求，这个字段就是待查找地址；</li>
<li>对于 <em>ARP</em> 应答，这个字段表示请求发起者的地址；</li>
</ul>
</li>
</ul>
<p><em>ARP</em> 报文需要硬件类型和协议类型字段，分别注明数据链路层和网络层协议类型。同时，不同的协议类型，使用的地址长度也不一样：以 <em>IP</em> 协议为例，它的地址长度为 <em>4</em> 字节；而 <em>IPv6</em> 的地址长度为 <em>16</em> 字节。<em>ARP</em> 报文中两个用于记录地址长度的字段，为报文后面的地址字段切分提供了长度依据。</p>
<h3 id="·ARP请求报文"><a href="#·ARP请求报文" class="headerlink" title="·ARP请求报文"></a>·ARP请求报文</h3><p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922215216041.png" alt="image-20230922215216041"></p>
<p>注意到，操作码为 <code>1</code> 表示 <strong>请求报文</strong> ，源地址填的是 <em>ant</em> 自己的地址，目标硬件地址忽略，目标协议地址填待解析的 <em>IP</em> 地址。 <em>ARP</em> 报文封装在以太网帧中进行广播，目的地址是 <code>ff:ff:ff:ff:ff:ff</code> ，以太类型 <code>0x0806</code> 表明该帧承载的是 <em>ARP</em> 报文。</p>
<h3 id="·ARP应答报文"><a href="#·ARP应答报文" class="headerlink" title="·ARP应答报文"></a>·ARP应答报文</h3><p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922215404013.png" alt="image-20230922215404013"></p>
<p>注意到，操作码为 <code>2</code> 表示 <strong>应答报文</strong> ，源地址填的是 <em>bee</em> 自己的地址，目标地址填的是 <em>ant</em> 的地址。<em>ARP</em> 应答报文同样封装在以太网帧中发给 <em>ant</em> ，无须广播，目的地址是 <code>40:aa:aa:aa:aa:aa</code> 。<em>ant</em> 收到应答报文后，即可从源硬件地址字段获得 <em>192.168.1.2</em> ，也就是 <em>bee</em> 的 <em>MAC</em> 地址。</p>
<hr>
<h2 id="·观察ARP协议通信过程"><a href="#·观察ARP协议通信过程" class="headerlink" title="·观察ARP协议通信过程"></a>·观察ARP协议通信过程</h2><blockquote>
<p>首先用<code>ifconfig</code>命令查看了一下Linux主机的ip地址</p>
</blockquote>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922220703866.png" alt="image-20230922220703866"></p>
<p>首先，输入命令<code>ip -s -s neigh flush all</code>清理一下ARP缓存。</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922220810760.png" alt="image-20230922220810760"></p>
<p>在主机B上执行<code>tcpdump -nei eth0</code>命令，观察eth0网卡上的流量。</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922220900477.png" alt="image-20230922220900477"></p>
<p>在主机A上ping主机B，在主机B中观察流量：</p>
<blockquote>
<p>ARP请求由 <code>ethertype ARP (0x0806)</code> 标识，它是一个ARP请求包。</p>
<p>ARP回复由 <code>ethertype ARP (0x0806)</code> 标识，它是一个ARP回复包。</p>
<p>ICMP请求由 <code>ethertype IPv4 (0x0800)</code> 标识，它是一个ICMP echo请求（ping请求）。</p>
<p>ICMP响应由 <code>ethertype IPv4 (0x0800)</code> 标识，它是一个ICMP echo响应（ping响应）。</p>
</blockquote>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922221000878.png" alt="image-20230922221000878"></p>
<p>主机A收到ARP应答后，就可以封装以太网帧，将IP包发给主机B了，主机B马上发出另一个IP包，对主机A的ping命令进行响应，而此时主机B和主机A中都更新了彼此的ARP缓存。</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922221034234.png" alt="image-20230922221034234"></p>
<p>可以看到ARP缓存更新了。</p>
<blockquote>
<p>ARP缓存表字段解释：</p>
<ol>
<li><code>Address</code>：这是与MAC地址关联的IPv4地址。在这个例子中，IPv4地址是192.168.6.1。</li>
<li><code>HWtype</code>：这是硬件类型的缩写，指示了与MAC地址关联的硬件类型。在这个例子中，它是”ether”，表示以太网。</li>
<li><code>HWaddress</code>：这是与IPv4地址关联的MAC地址，也称为硬件地址。在这个例子中，MAC地址是00:50:56:c0:00:08。</li>
<li><code>Flags</code>：这个字段包含与ARP表项相关的标志。在这个例子中，标志是”C”，表示这是一个完整的ARP表项（”C”代表”complete”）。一个完整的ARP表项表示系统已经知道了IP地址与MAC地址之间的映射关系。</li>
<li><code>Mask</code>：这个字段表示子网掩码。在你提供的输出中，没有显示子网掩码，因为ARP表不包含子网掩码信息。</li>
<li><code>Iface</code>：这是与MAC地址关联的网络接口名称。在这个例子中，它是”eth0”，表示这个ARP表项是与eth0网络接口相关联的。</li>
</ol>
</blockquote>
<h3 id="·wireshark分析"><a href="#·wireshark分析" class="headerlink" title="·wireshark分析"></a>·wireshark分析</h3><p>使用<code>tcpdump -nei eth0 -w /tmp/arp-lab.pacp</code>命令将流量包保存到文件，用于wireshark分析数据。（由于主机A的ARP缓存未清除，可能会影响报文的接收）</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922222814857.png" alt="image-20230922222814857"></p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922223134519.png" alt="image-20230922223134519"></p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230922223221915.png" alt="image-20230922223221915"></p>
<p>我们可以在中部看到该包的详情：这是一个 <em>ARP</em> 报文，承载在以太网帧之上。详情中可以查看到以太网帧以及 <em>ARP</em> 报文的各个字段，不再一一赘述。</p>
<hr>
<h2 id="·ARP攻击"><a href="#·ARP攻击" class="headerlink" title="·ARP攻击"></a>·ARP攻击</h2><h3 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h3><p>在广播的ARP请求中，通过<strong>伪造IP地址和MAC地址</strong>实现ARP欺骗，从而在网络中产生大量的ARP通信量时网络阻塞，由于系统协议栈一般以最新的应答为准，因此攻击者只要持续不断的发出伪造的ARP响应包就能更改目标主机ARP缓存中的IP-MAC条目，造成网络中断或中间人攻击。</p>
<h3 id="ARP攻击的局限性"><a href="#ARP攻击的局限性" class="headerlink" title="ARP攻击的局限性"></a>ARP攻击的局限性</h3><p>ARP攻击仅能在以太网（局域网如：机房、内网、公司网络等）进行。 无法对外网（互联网、非本区域内的局域网）进行攻击。即需要保证目标主机和自己处于一个局域网内，且自己和目标主机网络应该是通的。</p>
<h3 id="arpspoof"><a href="#arpspoof" class="headerlink" title="arpspoof"></a>arpspoof</h3><p>arpspoof 是一款进行arp欺骗的工具，攻击者可以通过它来毒化受害者arp缓存，将网关mac替换为攻击者mac，然后攻击者可截获受害者发送和收到的数据包，可获取受害者账户、密码等相关敏感信息。ARP欺骗，是让目标主机的流量经过主机的网卡，再从网关出去，而网关也会把原本流入目标机的流量经过我的电脑。</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">攻击者：（kali）</span><br><span class="line">ip:192.168.6.134</span><br><span class="line">MAC:00:0c:29:26:bc:27</span><br><span class="line"></span><br><span class="line">目标机（win7虚拟机）</span><br><span class="line">ip:192.168.6.137</span><br><span class="line">MAC:00:0c:29:52:78:a4</span><br><span class="line"></span><br><span class="line">网关：</span><br><span class="line">ip:192.168.6.2</span><br></pre></td></tr></table></figure>

<p>此时，待攻击目标机可以上网：</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923172820610.png" alt="image-20230923172820610"></p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923172905605.png" alt="image-20230923172905605"></p>
<p>此时输入<code>arpspoof -i eth0 -t 192.168.137 192.168.6.2</code>命令显示：</p>
<p>0:c:29:26:bc:27 0:c:29:52:78:a4 0806 42: arp reply 192.168.6.2 is-at 0:c:29:26:bc:27<br>0:c:29:26:bc:27 0:c:29:52:78:a4 0806 42: arp reply 192.168.6.2 is-at 0:c:29:26:bc:27<br>0:c:29:26:bc:27 0:c:29:52:78:a4 0806 42: arp reply 192.168.6.2 is-at 0:c:29:26:bc:27</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923173103124.png" alt="image-20230923173103124"></p>
<p>被攻击的主机无法联网：</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923173309162.png" alt="image-20230923173309162"></p>
<hr>
<h2 id="·ARP欺骗"><a href="#·ARP欺骗" class="headerlink" title="·ARP欺骗"></a>·ARP欺骗</h2><p>开启ip转发：<code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward</code></p>
<p><strong>终端1, 欺骗主机 A 我是网关</strong></p>
<p><code>arpspoof -i eth0 -t 192.168.6.137 192.168.6.2</code></p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923173656936.png" alt="image-20230923173656936"></p>
<p><strong>终端2, 欺骗网关我是主机 A</strong></p>
<p><code>arpspoof -i eth0 -t 192.168.6.2 192.168.6.137</code></p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923173639188.png" alt="image-20230923173639188"></p>
<p>受害主机仍然可以正常上网：</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923173944186.png" alt="image-20230923173944186"></p>
<p>使用driftnet -i eth0捕获受害者流量（该方法只能对http协议进行嗅探）</p>
<p>使用wireshark捕获受害主机ping数据：</p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923174331991.png" alt="image-20230923174331991"></p>
<p><img src="https://noyiz-github-io.oss-cn-beijing.aliyuncs.com/H:%5Cpicgo%5CimageH%3A%255Cpicgo%255Cimageimage-20230923174722640.png" alt="image-20230923174722640"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yo Poemi</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Trust Yourself.</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ARP%E6%94%BB%E5%87%BB/"># ARP攻击</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/23/%E7%88%AC%E8%99%AB-%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">爬虫-明朝那些事儿</a>
            
            
            <a class="next" rel="next" href="/2023/09/18/win7%E5%AE%89%E8%A3%85vmtools/">windows 7 虚拟机镜像安装vmtools</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yo Poemi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>